{
  "name": "CATME",
  "version": "0.1.0",
  "description": "API to used to receive YOs sent to CATME. Replies to YOs with a YO containing a cat picture embedded in it.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch index.js --watch public index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "yo-api": "^1.0.0",
    "jade": "*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samsamskies/catme"
  },
  "keywords": [
    "YO",
    "cats",
    "funny",
    "gif"
  ],
  "license": "MIT"
}
